This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--there's a number but no volume in shapiro2011convergent
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4421 characters,
and the built_in function-call counts, 937 in all, are:
= -- 86
> -- 58
< -- 0
+ -- 23
- -- 20
* -- 66
:= -- 172
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 65
format.name$ -- 20
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 34
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 33
(There was 1 warning)
