\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{shapiro2011convergent}
\citation{letia2009crdts,shapiro2011convergent}
\citation{shapiro2011convergent}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}{section.2}}
\citation{riak2013}
\@writefile{toc}{\contentsline {section}{\numberline {III}Managing Consistency in Practice}{2}{section.3}}
\bibdata{paper}
\bibcite{riak2013}{1}
\bibcite{letia2009crdts}{2}
\bibcite{shapiro2011convergent}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Relaxing CRDT Constraints}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}}
